_pugfiles/columns.pug
section.about
  .flex.flex--center
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nunc aliquet, dignissim massa sed, gravida eros. Duis vehicula accumsan turpis. Suspendisse aliquam ipsum vel purus vehicula cursus. Fusce laoreet, arcu ut sagittis interdum, odio ipsum tempor massa, a facilisis metus turpis at nunc. Pellentesque semper, magna fermentum tristique blandit, lorem turpis facilisis lectus, vel molestie felis nisl id odio. Nulla vestibulum sodales ligula, non sodales ex ultrices ut. Curabitur iaculis purus pulvinar, accumsan orci quis, fringilla eros.

    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nunc aliquet, dignissim massa sed, gravida eros. Duis vehicula accumsan turpis. Suspendisse aliquam ipsum vel purus vehicula cursus. Fusce laoreet, arcu ut sagittis interdum, odio ipsum tempor massa, a facilisis metus turpis at nunc. Pellentesque semper, magna fermentum tristique blandit, lorem turpis facilisis lectus, vel molestie felis nisl id odio. Nulla vestibulum sodales ligula, non sodales ex ultrices ut. Curabitur iaculis purus pulvinar, accumsan orci quis, fringilla eros.

section.portfolio
  .flex.flex--space-around
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nunc aliquet, dignissim massa sed, gravida eros. Duis vehicula accumsan turpis. Suspendisse aliquam ipsum vel purus vehicula cursus. Fusce laoreet, arcu ut sagittis interdum, odio ipsum tempor massa, a facilisis metus turpis at nunc. Pellentesque semper, magna fermentum tristique blandit, lorem turpis facilisis lectus, vel molestie felis nisl id odio. Nulla vestibulum sodales ligula, non sodales ex ultrices ut. Curabitur iaculis purus pulvinar, accumsan orci quis, fringilla eros.

    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nunc aliquet, dignissim massa sed, gravida eros. Duis vehicula accumsan turpis. Suspendisse aliquam ipsum vel purus vehicula cursus. Fusce laoreet, arcu ut sagittis interdum, odio ipsum tempor massa, a facilisis metus turpis at nunc. Pellentesque semper, magna fermentum tristique blandit, lorem turpis facilisis lectus, vel molestie felis nisl id odio. Nulla vestibulum sodales ligula, non sodales ex ultrices ut. Curabitur iaculis purus pulvinar, accumsan orci quis, fringilla eros.

_includes/columns.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nunc aliquet, dignissim massa sed, gravida eros. Duis vehicula accumsan turpis. Suspendisse aliquam ipsum vel purus vehicula cursus. Fusce laoreet, arcu ut sagittis interdum, odio ipsum tempor massa, a facilisis metus turpis at nunc. Pellentesque semper, magna fermentum tristique blandit, lorem turpis facilisis lectus, vel molestie felis nisl id odio. Nulla vestibulum sodales ligula, non sodales ex ultrices ut. Curabitur iaculis purus pulvinar, accumsan orci quis, fringilla eros.</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nunc aliquet, dignissim massa sed, gravida eros. Duis vehicula accumsan turpis. Suspendisse aliquam ipsum vel purus vehicula cursus. Fusce laoreet, arcu ut sagittis interdum, odio ipsum tempor massa, a facilisis metus turpis at nunc. Pellentesque semper, magna fermentum tristique blandit, lorem turpis facilisis lectus, vel molestie felis nisl id odio. Nulla vestibulum sodales ligula, non sodales ex ultrices ut. Curabitur iaculis purus pulvinar, accumsan orci quis, fringilla eros.</p></div></div></section><section class="portfolio"><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nunc aliquet, dignissim massa sed, gravida eros. Duis vehicula accumsan turpis. Suspendisse aliquam ipsum vel purus vehicula cursus. Fusce laoreet, arcu ut sagittis interdum, odio ipsum tempor massa, a facilisis metus turpis at nunc. Pellentesque semper, magna fermentum tristique blandit, lorem turpis facilisis lectus, vel molestie felis nisl id odio. Nulla vestibulum sodales ligula, non sodales ex ultrices ut. Curabitur iaculis purus pulvinar, accumsan orci quis, fringilla eros.</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nunc aliquet, dignissim massa sed, gravida eros. Duis vehicula accumsan turpis. Suspendisse aliquam ipsum vel purus vehicula cursus. Fusce laoreet, arcu ut sagittis interdum, odio ipsum tempor massa, a facilisis metus turpis at nunc. Pellentesque semper, magna fermentum tristique blandit, lorem turpis facilisis lectus, vel molestie felis nisl id odio. Nulla vestibulum sodales ligula, non sodales ex ultrices ut. Curabitur iaculis purus pulvinar, accumsan orci quis, fringilla eros.</p></div></div></section>
