_pugfiles/header.pug
mixin nav-content()
	ul
		li: a(href="../#about") Home
		li: a(href="../#portfolio") Portfolio
		// li: a(href="../#articles") Articles
		li: a(href="https://github.com/csparx") Github
		li: a(href="https://twitter.com/ChristyNSparks") Twitter
		li: a(href="https://www.linkedin.com/in/christy-sparks-88b80a25") LinkedIn
		li: a(href="../#contact") Contact

.mobile-nav
	+nav-content()

header
	.header-position
		h1.logo Christy Sparks

		nav.site-nav
			+nav-content()

		a(href="mailto:csparks91@gmail.com").email-link +email me

		.mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="../#about">Home</a></li><li><a href="../#portfolio">Portfolio</a></li><!-- li: a(href="../#articles") Articles--><li><a href="https://github.com/csparx">Github</a></li><li><a href="https://twitter.com/ChristyNSparks">Twitter</a></li><li><a href="https://www.linkedin.com/in/christy-sparks-88b80a25">LinkedIn</a></li><li><a href="../#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Christy Sparks</h1><nav class="site-nav"><ul><li><a href="../#about">Home</a></li><li><a href="../#portfolio">Portfolio</a></li><!-- li: a(href="../#articles") Articles--><li><a href="https://github.com/csparx">Github</a></li><li><a href="https://twitter.com/ChristyNSparks">Twitter</a></li><li><a href="https://www.linkedin.com/in/christy-sparks-88b80a25">LinkedIn</a></li><li><a href="../#contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:sparkswebdev@gmail.com">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
