_pugfiles/portfolio-cafe.pug
section.portfolio-contain
  .block
    .project-title
      h2 Café Racer Magazine
      h4 +Wordpress, jQuery, PHP
      a(href='http://caferacermag.com')
        h4.website-link www.caferacermag.com
      hr
    .screenshot
      a(href='assets/img/portfolio/caferacer/cr-homepage-updated.jpg',data-lightbox='caferacer')
        img(src='assets/img/portfolio/caferacer/cr-homepage-updated.jpg')
    .description.quote
      p  "Your complete, bimonthly guide to cafe racers, classic bikes, specials, hybrids, British iron, streetfighters and other incredible, high-performance motorcycles."
    .description
      p I was approached by Café Racer Magazine to revise their current ecommerce website. After redesigning the website, sales greatly increased as well as traffic to their website. Over the years, the small ecommerce website has evolved into a website for digital magazines, streaming media, etc.  
      p I created the website using Wordpress. The homepage, pictured above, features the newest issue of the Café Racer Magazine with a right column containing the featured instagram feed and search bar. The newest sale is highlighted above with a banner.
    .screenshot
      a(href='assets/img/portfolio/caferacer/cr-swag.jpg',data-lightbox='caferacer')
        img(src='assets/img/portfolio/caferacer/cr-swag.jpg')
    .description
      p The picture above showcases the general product page. Café Racer Magazine sells t-shirts, dvds, badges, patches, etc.
    .screenshot
      a(href='assets/img/portfolio/caferacer/cr-account.jpg',data-lightbox='caferacer')
        img(src='assets/img/portfolio/caferacer/cr-account.jpg')
    .description
      p The account page was created after the additional digital magazine and streaming services were created. All purchased digital magazines will show up on the user's account page depending on their digital magazine subscription. Any video streaming purchased will show up on this page as well.
    .screenshot
      a(href='assets/img/portfolio/caferacer/cr-digital-mag.jpg',data-lightbox='caferacer')
        img(src='assets/img/portfolio/caferacer/cr-digital-mag.jpg')
    .description
      p A digital magazine subscription is picture above. Users have the option of viewing the magazine full screen as well on all mobile devices.
    .screenshot
      a(href='assets/img/portfolio/caferacer/cr-video-streaming.jpg',data-lightbox='caferacer')
        img(src='assets/img/portfolio/caferacer/cr-video-streaming.jpg')
    .description
      p Video streaming services provide streaming of all episodes. Once episode is shown per page. Only users who have purchased the streaming package will be able to view these videos as well as download them.

_includes/portfolio-cafe.html
<section class="portfolio-contain"><div class="block"><div class="project-title"><h2>Café Racer Magazine</h2><h4>+Wordpress, jQuery, PHP</h4><a href="http://caferacermag.com"><h4 class="website-link">www.caferacermag.com</h4></a><hr/></div><div class="screenshot"><a href="assets/img/portfolio/caferacer/cr-homepage-header.jpg" data-lightbox="forestree"><img src="assets/img/portfolio/caferacer/cr-homepage-header.jpg"/></a></div><div class="description quote"><p> "Your complete, bimonthly guide to cafe racers, classic bikes, specials, hybrids, British iron, streetfighters and other incredible, high-performance motorcycles."</p></div><div class="description"><p>I was approached by Hatton Brown Publishers to create a web-based classifieds platform for used forestry equipment. Advertisers from the company's publication, Southern Loggin' Times, would need to be able to purchase a membership and create their own used equipment listings. The platform needed to be able to be maintained using a content management system.</p><p>I created the website using Wordpress, creating a theme from scratch. The homepage, pictured above, features a slider with a column of search options embedded. Visitors can search listings posted by category, make, model, and price.</p></div></div></section>
