_includes/section-about.html
<section class="about"><div class="flex flex--center"><div class="col-1 push-left blue-overlay"><h2>Hi, I’m Christy Sparks</h2><p class="home-lead">Front-end web developer
Wordpress enthusiast
Dedicated lifelong learner
Based in Alabama.</p><p class="home-cta"><a class="contact-button">Contact Me</a></p></div></div></section>

_pugfiles/section-about.pug
section.about
  .flex.flex--center
    .col-1.push-left.blue-overlay
      h2 Hi, I’m Christy Sparks
      p.home-lead
        | Front-end web developer
        | Wordpress enthusiast
        | Dedicated lifelong learner
        | Based in Alabama.
      p.home-cta
        a.contact-button Contact Me
