_pugfiles/section-contact.pug
section.contact
  .block
    h2.contact-header Contact Me
    .contact-box
      input(placeholder='Name').field-50
      input(placeholder='Email').field-50
      textarea(placeholder='Message', rows='5').message
      a.contact-button Send Message

_includes/section-contact.html
<section class="contact"><div class="block"><h2 class="contact-header">Contact Me</h2><div class="contact-box"><input class="field-50" placeholder="Name"/><input class="field-50" placeholder="Email"/><textarea class="message" placeholder="Message" rows="5"></textarea><a class="contact-button">Send Message</a></div></div></section>
