_includes/section-articles.html
<section class="articles" id="articles"><div class="flex flex--space-around"><div class="col-30"><a class="portfolio-img-link" href="#"><img src="assets/img/rocket.jpg"/></a></div><div class="col-60 order-first"><p>CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nunc aliquet, dignissim massa sed, gravida eros. Duis vehicula accumsan turpis. Suspendisse aliquam ipsum vel purus vehicula cursus. Fusce laoreet, arcu ut sagittis interdum, odio ipsum tempor massa, a facilisis metus turpis at nunc. Pellentesque semper, magna fermentum tristique blandit, lorem turpis facilisis lectus, vel molestie felis nisl id odio. Nulla vestibulum sodales ligula, non sodales ex ultrices ut. Curabitur iaculis purus pulvinar, accumsan orci quis, fringilla eros.</p><div class="button-div"><a class="read-more" href="#">Read More</a></div></div></div></section>

_pugfiles/section-articles.pug
section.articles
  .flex.flex--space-around
    .col-30
      a(href='#').portfolio-img-link
        img(src='assets/img/rocket.jpg')
    .col-60.order-first
      p CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget nunc aliquet, dignissim massa sed, gravida eros. Duis vehicula accumsan turpis. Suspendisse aliquam ipsum vel purus vehicula cursus. Fusce laoreet, arcu ut sagittis interdum, odio ipsum tempor massa, a facilisis metus turpis at nunc. Pellentesque semper, magna fermentum tristique blandit, lorem turpis facilisis lectus, vel molestie felis nisl id odio. Nulla vestibulum sodales ligula, non sodales ex ultrices ut. Curabitur iaculis purus pulvinar, accumsan orci quis, fringilla eros.

      .button-div
        a(href="#").read-more Read More
