_pugfiles/section-links.pug
section.links
  .flex
    .github
      a(href='https://github.com/csparx').portfolio-img-link
        span.github-img
    .twitter
      a(href='https://twitter.com/ChristyNSparks').portfolio-img-link
        span.twitter-img
    .linkedin
      a(href='https://www.linkedin.com/in/christy-sparks-88b80a25').portfolio-img-link
        span.linkedin-img

_includes/section-links.html
<section class="links"><div class="flex"><div class="github"><a class="portfolio-img-link" href="https://github.com/csparx"><span class="github-img"></span></a></div><div class="twitter"><a class="portfolio-img-link" href="https://twitter.com/ChristyNSparks"><span class="twitter-img"></span></a></div><div class="linkedin"><a class="portfolio-img-link" href="https://www.linkedin.com/in/christy-sparks-88b80a25"><span class="linkedin-img"></span></a></div></div></section>
